Jwt__Key=ur_key
Jwt__Issuer=PentaBoard
Jwt__Audience=PentaBoardUsers
Jwt__ExpiresMinutes=60

Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__User=ur@gmail.com
Smtp__Password=ur_app_password
Smtp__FromAddress=ur@gmail.com
Smtp__FromName=PentaBoard
