Jwt__Key=super_long_random_secret_change_me
Jwt__Issuer=PentaBoard
Jwt__Audience=PentaBoardUsers
Jwt__ExpiresMinutes=60

Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__User=saldiritespit@gmail.com
Smtp__Password=cahrgcjnksrbojdm
Smtp__FromAddress=saldiritespit@gmail.com
Smtp__FromName=PentaBoard